<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(373.0, 146.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(379.0, 343.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(432.0, 222.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(130.0, 214.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(516.0, 300.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="hasil perbaikan data" position="(728.0, 262.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="fs setelah perbaikan" position="(733.0, 404.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(106.0, 487.0)" />
		<node id="8" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(386.0, 555.0)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(298.0, 711.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(293.0, 606.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(489.0, 477.0)" />
		<node id="12" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(585.0, 533.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xda\x00\x00\x03P\x00\x00\x02\r\x00\x00\x01\xf9\x00\x00\x00\xfe\x00\x00\x03P\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf9\x00\x00\x00\xfe\x00\x00\x03P\x00\x00\x02\r', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV9AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAATwAABMkAAAJmAAAA2gAAAHMAAATJAAAC
ZgAAAAAAAAAABVYAAADaAAAAcwAABMkAAAJmlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMFmZvbGxvd2luZ19jb21wYW55X3BhZ2WUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOU
fZQojAZVc2VySUSUSwKMDVRha2VuX3Byb2R1Y3SUSwGMHlllYXJseV9hdmdfdmlld19vbl90cmF2
ZWxfcGFnZZRLAowQcHJlZmVycmVkX2RldmljZZRLAYwndG90YWxfbGlrZXNfb25fb3V0c3RhdGlv
bl9jaGVja2luX2dpdmVulEsCjBdwcmVmZXJyZWRfbG9jYXRpb25fdHlwZZRLAYwhWWVhcmx5X2F2
Z19jb21tZW50X29uX3RyYXZlbF9wYWdllEsCjCx0b3RhbF9saWtlc19vbl9vdXRvZnN0YXRpb25f
Y2hlY2tpbl9yZWNlaXZlZJRLAowid2Vla19zaW5jZV9sYXN0X291dHN0YXRpb25fY2hlY2tpbpRL
AmgcSwGMIm1vbnRseV9hdmdfY29tbWVudF9vbl9jb21wYW55X3BhZ2WUSwKMDHdvcmtpbmdfZmxh
Z5RLAYwZdHJhdmVsbGluZ19uZXR3b3JrX3JhdGluZ5RLAowKQWR1bHRfZmxhZ5RLAowmRGFpbHlf
QXZnX21pbnNfc3BlbmRfb25fdHJhdmVsaW5nX3BhZ2WUSwJ1jAVtZXRhc5R9lCiMHnllYXJseV9h
dmdfT3V0c3RhdGlvbl9jaGVja2luc5RLA4wQbWVtYmVyX2luX2ZhbWlseZRLA3V1YmgTKYGUfZQo
aBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lCiMCXdvcmtfeWVhcpRLAowQZXhwZXJpZW5jZV9s
ZXZlbJRLAYwPZW1wbG95bWVudF90eXBllEsBjAZzYWxhcnmUSwKMD3NhbGFyeV9jdXJyZW5jeZRL
AYwNc2FsYXJ5X2luX3VzZJRLAowSZW1wbG95ZWVfcmVzaWRlbmNllEsBjAxyZW1vdGVfcmF0aW+U
SwKMEGNvbXBhbnlfbG9jYXRpb26USwGMDGNvbXBhbnlfc2l6ZZRLAXVoL32UjAlqb2JfdGl0bGWU
SwNzdWJoEymBlH2UKGgWfZQoaBiMBGlyaXOUS2WGlGgaXZRoSEtlhpRhSv3///+GlGgOSwJ1aB99
lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0
YWwgd2lkdGiUSwJoSEsBdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x03\x85\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x03\x85\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x03\x85\x00\x00\x02\x82', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVQxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDL2hvbWUvc2lkaXFwcm1ubi9VbmR1aGFuL2FyY2hpdmUgKDMpL0N1c3RvbWVyIGJlaGF2
aW91ciBUb3VyaXNtLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSU
aA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMLS9ob21lL3NpZGlxcHJtbm4vVW5kdWhhbi9h
cmNoaXZlL3NhbGFyaWVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxbL2hvbWUv
c2lkaXFwcm1ubi9vcmFuZ2UtYmlvL29yYW5nZTNlbnYvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlz
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAHMAAABRAAADKwAAAv8AAABzAAAAdQAAAysAAAL/AAAAAAAAAAAFVgAAAHMA
AAB1AAADKwAAAv+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aCF9lGgtXZQoXZQojAZVc2VySUSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaA6IZV2UKIwNVGFrZW5fcHJvZHVjdJRoM4wQRGlzY3JldGVWYXJpYWJsZZST
lEsAjAdObywgWWVzlIllXZQojB5ZZWFybHlfYXZnX3ZpZXdfb25fdHJhdmVsX3BhZ2WUaDVLAGgO
iGVdlCiMEHByZWZlcnJlZF9kZXZpY2WUaDlLAYxWQU5EUk9JRCwgQW5kcm9pZCwgQW5kcm9pZCBP
UywgTGFwdG9wLCBNb2JpbGUsIE90aGVyLCBPdGhlcnMsIFRhYiwgaU9TLCBpT1MgYW5kIEFuZHJv
aWSUiWVdlCiMJ3RvdGFsX2xpa2VzX29uX291dHN0YXRpb25fY2hlY2tpbl9naXZlbpRoNUsAaA6I
ZV2UKIwXcHJlZmVycmVkX2xvY2F0aW9uX3R5cGWUaDlLAIykQmVhY2gsIEJpZyBDaXRpZXMsIEVu
dGVydGFpbm1lbnQsIEZpbmFuY2lhbCwgR2FtZSwgSGlsbCBTdGF0aW9ucywgSGlzdG9yaWNhbCBz
aXRlLCBNZWRpY2FsLCBNb3ZpZSwgT1RULCBPdGhlciwgU29jaWFsIG1lZGlhLCBUb3VyICBUcmF2
ZWwsIFRvdXIgYW5kIFRyYXZlbCwgVHJla2tpbmeUiWVdlCiMIVllYXJseV9hdmdfY29tbWVudF9v
bl90cmF2ZWxfcGFnZZRoNUsAaA6IZV2UKIwsdG90YWxfbGlrZXNfb25fb3V0b2ZzdGF0aW9uX2No
ZWNraW5fcmVjZWl2ZWSUaDVLAGgOiGVdlCiMIndlZWtfc2luY2VfbGFzdF9vdXRzdGF0aW9uX2No
ZWNraW6UaDVLAGgOiGVdlCiMFmZvbGxvd2luZ19jb21wYW55X3BhZ2WUaDlLAIwTMCwgMSwgTm8s
IFllcywgWWVzb5SJZV2UKIwibW9udGx5X2F2Z19jb21tZW50X29uX2NvbXBhbnlfcGFnZZRoNUsA
aA6IZV2UKIwMd29ya2luZ19mbGFnlGg5SwCMCjAsIE5vLCBZZXOUiWVdlCiMGXRyYXZlbGxpbmdf
bmV0d29ya19yYXRpbmeUaDVLAGgOiGVdlCiMCkFkdWx0X2ZsYWeUaDVLAGgOiGVdlCiMJkRhaWx5
X0F2Z19taW5zX3NwZW5kX29uX3RyYXZlbGluZ19wYWdllGg1SwBoDohlXZQojB55ZWFybHlfYXZn
X091dHN0YXRpb25fY2hlY2tpbnOUaDOMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojBBtZW1i
ZXJfaW5fZmFtaWx5lGhcSwJoDollZXNoI0sBdYwKYXR0cmlidXRlc5QoaDJLAoaUaDddlCiMAk5v
lIwDWWVzlGWGlGg8SwKGlGg+XZQojAdBTkRST0lElIwHQW5kcm9pZJSMCkFuZHJvaWQgT1OUjAZM
YXB0b3CUjAZNb2JpbGWUjAVPdGhlcpSMBk90aGVyc5SMA1RhYpSMA2lPU5SMD2lPUyBhbmQgQW5k
cm9pZJRlhpRoQUsChpRoQ12UKIwFQmVhY2iUjApCaWcgQ2l0aWVzlIwNRW50ZXJ0YWlubWVudJSM
CUZpbmFuY2lhbJSMBEdhbWWUjA1IaWxsIFN0YXRpb25zlIwPSGlzdG9yaWNhbCBzaXRllIwHTWVk
aWNhbJSMBU1vdmlllIwDT1RUlIwFT3RoZXKUjAxTb2NpYWwgbWVkaWGUjAxUb3VyICBUcmF2ZWyU
jA9Ub3VyIGFuZCBUcmF2ZWyUjAhUcmVra2luZ5RlhpRoRksChpRoSEsChpRoSksChpRoTF2UKIwB
MJSMATGUjAJOb5SMA1llc5SMBFllc2+UZYaUaE9LAoaUaFFdlChoiIwCTm+UjANZZXOUZYaUaFRL
AoaUaFZLAoaUaFhLAoaUdJSMBW1ldGFzlGhaSwOGlGheSwOGlIaUjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaCgpgZR9lChoK32UKGgtXZRoIX2UaC1dlChdlCiMCXdvcmtf
eWVhcpRoNUsAaA6IZV2UKIwQZXhwZXJpZW5jZV9sZXZlbJRoOUsAjA5FTiwgRVgsIE1JLCBTRZSJ
ZV2UKIwPZW1wbG95bWVudF90eXBllGg5SwCMDkNULCBGTCwgRlQsIFBUlIllXZQojAZzYWxhcnmU
aDVLAGgOiGVdlCiMD3NhbGFyeV9jdXJyZW5jeZRoOUsAjGdBVUQsIEJSTCwgQ0FELCBDSEYsIENM
UCwgREtLLCBFVVIsIEdCUCwgSEtELCBIVUYsIElMUywgSU5SLCBKUFksIE1YTiwgTk9LLCBQSFAs
IFBMTiwgU0dELCBUSEIsIFRSWSwgLi4ulIllXZQojA1zYWxhcnlfaW5fdXNklGg1SwBoDohlXZQo
jBJlbXBsb3llZV9yZXNpZGVuY2WUaDlLAIxTQUQsIEFFLCBBTSwgQVIsIEFTLCBBVCwgQVUsIEJB
LCBCRSwgQkcsIEJPLCBCUiwgQ0EsIENGLCBDSCwgQ0wsIENOLCBDTywgQ1IsIENZLCAuLi6UiWVd
lCiMDHJlbW90ZV9yYXRpb5RoNUsAaA6IZV2UKIwQY29tcGFueV9sb2NhdGlvbpRoOUsAjFNBRCwg
QUUsIEFNLCBBUiwgQVMsIEFULCBBVSwgQkEsIEJFLCBCUiwgQlMsIENBLCBDRiwgQ0gsIENMLCBD
TiwgQ08sIENaLCBERSwgREssIC4uLpSJZV2UKIwMY29tcGFueV9zaXpllGg5SwCMB0wsIE0sIFOU
iWVdlCiMCWpvYl90aXRsZZRoXEsCaA6JZWVzaCNLAXVoXyiMCXdvcmtfeWVhcpRLAoaUjBBleHBl
cmllbmNlX2xldmVslF2UKIwCRU6UjAJFWJSMAk1JlIwCU0WUZYaUjA9lbXBsb3ltZW50X3R5cGWU
XZQojAJDVJSMAkZMlIwCRlSUjAJQVJRlhpSMBnNhbGFyeZRLAoaUjA9zYWxhcnlfY3VycmVuY3mU
XZQojANBVUSUjANCUkyUjANDQUSUjANDSEaUjANDTFCUjANES0uUjANFVVKUjANHQlCUjANIS0SU
jANIVUaUjANJTFOUjANJTlKUjANKUFmUjANNWE6UjANOT0uUjANQSFCUjANQTE6UjANTR0SUjANU
SEKUjANUUlmUjANVU0SUjANaQVKUZYaUjA1zYWxhcnlfaW5fdXNklEsChpSMEmVtcGxveWVlX3Jl
c2lkZW5jZZRdlCiMAkFElIwCQUWUjAJBTZSMAkFSlIwCQVOUjAJBVJSMAkFVlIwCQkGUjAJCRZSM
AkJHlIwCQk+UjAJCUpSMAkNBlIwCQ0aUjAJDSJSMAkNMlIwCQ06UjAJDT5SMAkNSlIwCQ1mUjAJD
WpSMAkRFlIwCREuUjAJET5SMAkRalIwCRUOUjAJFRZSMAkVHlIwCRVOUjAJGSZSMAkZSlIwCR0KU
jAJHRZSMAkdIlIwCR1KUjAJIS5SMAkhOlIwCSFKUjAJIVZSMAklElIwCSUWUjAJJTJSMAklOlIwC
SVGUjAJJUpSMAklUlIwCSkWUjAJKUJSMAktFlIwCS1KUjAJLV5SMAkxUlIwCTFWUjAJMVpSMAk1E
lIwCTVSUjAJNVZSMAk1YlIwCTVmUjAJOR5SMAk5MlIwCTk+UjAJOWpSMAlBFlIwCUEiUjAJQS5SM
AlBMlIwCUFKUjAJQVJSMAlFBlIwCUk+UjAJSU5SMAlJVlIwCU0GUjAJTRZSMAlNHlIwCU0mUjAJU
SJSMAlROlIwCVFKUjAJVQZSMAlVHlIwCVVOUjAJVWpSMAlZOlIwCWkGUZYaUjAxyZW1vdGVfcmF0
aW+USwKGlIwQY29tcGFueV9sb2NhdGlvbpRdlCiMAkFElIwCQUWUjAJBTZSMAkFSlIwCQVOUjAJB
VJSMAkFVlIwCQkGUjAJCRZSMAkJSlIwCQlOUjAJDQZSMAkNGlIwCQ0iUjAJDTJSMAkNOlIwCQ0+U
jAJDWpSMAkRFlIwCREuUjAJEWpSMAkVDlIwCRUWUjAJFR5SMAkVTlIwCRkmUjAJGUpSMAkdClIwC
R0iUjAJHSZSMAkdSlIwCSEuUjAJITpSMAkhSlIwCSFWUjAJJRJSMAklFlIwCSUyUjAJJTpSMAklR
lIwCSVKUjAJJVJSMAkpQlIwCS0WUjAJLUpSMAkxUlIwCTFWUjAJMVpSMAk1ElIwCTVSUjAJNVZSM
Ak1YlIwCTVmUjAJOR5SMAk5MlIwCTk+UjAJOWpSMAlBIlIwCUEuUjAJQTJSMAlBSlIwCUFSUjAJR
QZSMAlJPlIwCUlWUjAJTQZSMAlNFlIwCU0eUjAJTSZSMAlRIlIwCVFKUjAJVQZSMAlVTlIwCWkGU
ZYaUjAxjb21wYW55X3NpemWUXZQojAFMlIwBTZSMAVOUZYaUdJRol4wJam9iX3RpdGxllEsDhpSF
lGibKWicXZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVdAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACUAAAAcgAAAxoA
AALSAAAAlAAAAJYAAAMaAAAC0gAAAAAAAAAABVYAAACUAAAAlgAAAxoAAALSlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwGVXNlcklElEsCjA1UYWtlbl9wcm9kdWN0lEsBjB5Z
ZWFybHlfYXZnX3ZpZXdfb25fdHJhdmVsX3BhZ2WUSwKMJ3RvdGFsX2xpa2VzX29uX291dHN0YXRp
b25fY2hlY2tpbl9naXZlbpRLAowXcHJlZmVycmVkX2xvY2F0aW9uX3R5cGWUSwGMIVllYXJseV9h
dmdfY29tbWVudF9vbl90cmF2ZWxfcGFnZZRLAowsdG90YWxfbGlrZXNfb25fb3V0b2ZzdGF0aW9u
X2NoZWNraW5fcmVjZWl2ZWSUSwKMIndlZWtfc2luY2VfbGFzdF9vdXRzdGF0aW9uX2NoZWNraW6U
SwKMFmZvbGxvd2luZ19jb21wYW55X3BhZ2WUSwGMIm1vbnRseV9hdmdfY29tbWVudF9vbl9jb21w
YW55X3BhZ2WUSwKMDHdvcmtpbmdfZmxhZ5RLAYwZdHJhdmVsbGluZ19uZXR3b3JrX3JhdGluZ5RL
AowKQWR1bHRfZmxhZ5RLAowmRGFpbHlfQXZnX21pbnNfc3BlbmRfb25fdHJhdmVsaW5nX3BhZ2WU
SwKMEHByZWZlcnJlZF9kZXZpY2WUSwF1jAVtZXRhc5R9lCiMHnllYXJseV9hdmdfT3V0c3RhdGlv
bl9jaGVja2luc5RLA4wQbWVtYmVyX2luX2ZhbWlseZRLA3V1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00O\x00\x00\x04\xe9\x00\x00\x02f\x00\x00\x01\x11\x00\x00\x00s\x00\x00\x04\xe9\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00s\x00\x00\x04\xe9\x00\x00\x02f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVbwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAATwAABJQAAAJmAAAA2gAAAHMAAASUAAAC
ZgAAAAAAAAAABVYAAADaAAAAcwAABJQAAAJmlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMEHByZWZlcnJlZF9kZXZpY2WUS2WGlIwN
c2VsZWN0ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGVXNlcklElEsCjA1UYWtlbl9w
cm9kdWN0lEsBjB5ZZWFybHlfYXZnX3ZpZXdfb25fdHJhdmVsX3BhZ2WUSwKMJ3RvdGFsX2xpa2Vz
X29uX291dHN0YXRpb25fY2hlY2tpbl9naXZlbpRLAowXcHJlZmVycmVkX2xvY2F0aW9uX3R5cGWU
SwGMIVllYXJseV9hdmdfY29tbWVudF9vbl90cmF2ZWxfcGFnZZRLAowsdG90YWxfbGlrZXNfb25f
b3V0b2ZzdGF0aW9uX2NoZWNraW5fcmVjZWl2ZWSUSwKMIndlZWtfc2luY2VfbGFzdF9vdXRzdGF0
aW9uX2NoZWNraW6USwKMFmZvbGxvd2luZ19jb21wYW55X3BhZ2WUSwGMIm1vbnRseV9hdmdfY29t
bWVudF9vbl9jb21wYW55X3BhZ2WUSwKMDHdvcmtpbmdfZmxhZ5RLAYwZdHJhdmVsbGluZ19uZXR3
b3JrX3JhdGluZ5RLAowKQWR1bHRfZmxhZ5RLAowmRGFpbHlfQXZnX21pbnNfc3BlbmRfb25fdHJh
dmVsaW5nX3BhZ2WUSwJoGUsBdYwFbWV0YXOUfZQojB55ZWFybHlfYXZnX091dHN0YXRpb25fY2hl
Y2tpbnOUSwOMEG1lbWJlcl9pbl9mYW1pbHmUSwN1dWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVQxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDL2hvbWUvc2lkaXFwcm1ubi9VbmR1aGFuL2FyY2hpdmUgKDMpL0N1c3RvbWVyIGJlaGF2
aW91ciBUb3VyaXNtLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSU
aA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMLS9ob21lL3NpZGlxcHJtbm4vVW5kdWhhbi9h
cmNoaXZlL3NhbGFyaWVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxbL2hvbWUv
c2lkaXFwcm1ubi9vcmFuZ2UtYmlvL29yYW5nZTNlbnYvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlz
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAZQAAAB1AAADwgAAAv8AAAGUAAAAdQAAA8IAAAL/AAAAAAAAAAAFVgAAAZQA
AAB1AAADwgAAAv+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aCF9lGgtXZQoXZQojAZVc2VySUSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaA6IZV2UKIwNVGFrZW5fcHJvZHVjdJRoM4wQRGlzY3JldGVWYXJpYWJsZZST
lEsBjAdObywgWWVzlIllXZQojB5ZZWFybHlfYXZnX3ZpZXdfb25fdHJhdmVsX3BhZ2WUaDVLAGgO
iGVdlCiMEHByZWZlcnJlZF9kZXZpY2WUaDlLAIxWQU5EUk9JRCwgQW5kcm9pZCwgQW5kcm9pZCBP
UywgTGFwdG9wLCBNb2JpbGUsIE90aGVyLCBPdGhlcnMsIFRhYiwgaU9TLCBpT1MgYW5kIEFuZHJv
aWSUiWVdlCiMJ3RvdGFsX2xpa2VzX29uX291dHN0YXRpb25fY2hlY2tpbl9naXZlbpRoNUsAaA6I
ZV2UKIwXcHJlZmVycmVkX2xvY2F0aW9uX3R5cGWUaDlLAIykQmVhY2gsIEJpZyBDaXRpZXMsIEVu
dGVydGFpbm1lbnQsIEZpbmFuY2lhbCwgR2FtZSwgSGlsbCBTdGF0aW9ucywgSGlzdG9yaWNhbCBz
aXRlLCBNZWRpY2FsLCBNb3ZpZSwgT1RULCBPdGhlciwgU29jaWFsIG1lZGlhLCBUb3VyICBUcmF2
ZWwsIFRvdXIgYW5kIFRyYXZlbCwgVHJla2tpbmeUiWVdlCiMIVllYXJseV9hdmdfY29tbWVudF9v
bl90cmF2ZWxfcGFnZZRoNUsAaA6IZV2UKIwsdG90YWxfbGlrZXNfb25fb3V0b2ZzdGF0aW9uX2No
ZWNraW5fcmVjZWl2ZWSUaDVLAGgOiGVdlCiMIndlZWtfc2luY2VfbGFzdF9vdXRzdGF0aW9uX2No
ZWNraW6UaDVLAGgOiGVdlCiMFmZvbGxvd2luZ19jb21wYW55X3BhZ2WUaDlLAIwTMCwgMSwgTm8s
IFllcywgWWVzb5SJZV2UKIwibW9udGx5X2F2Z19jb21tZW50X29uX2NvbXBhbnlfcGFnZZRoNUsA
aA6IZV2UKIwMd29ya2luZ19mbGFnlGg5SwCMCjAsIE5vLCBZZXOUiWVdlCiMGXRyYXZlbGxpbmdf
bmV0d29ya19yYXRpbmeUaDVLAGgOiGVdlCiMCkFkdWx0X2ZsYWeUaDVLAGgOiGVdlCiMJkRhaWx5
X0F2Z19taW5zX3NwZW5kX29uX3RyYXZlbGluZ19wYWdllGg1SwBoDohlXZQojB55ZWFybHlfYXZn
X091dHN0YXRpb25fY2hlY2tpbnOUaDOMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojBBtZW1i
ZXJfaW5fZmFtaWx5lGhcSwJoDollZXNoI0sBdYwKYXR0cmlidXRlc5QoaDJLAoaUaDddlCiMAk5v
lIwDWWVzlGWGlGg8SwKGlGg+XZQojAdBTkRST0lElIwHQW5kcm9pZJSMCkFuZHJvaWQgT1OUjAZM
YXB0b3CUjAZNb2JpbGWUjAVPdGhlcpSMBk90aGVyc5SMA1RhYpSMA2lPU5SMD2lPUyBhbmQgQW5k
cm9pZJRlhpRoQUsChpRoQ12UKIwFQmVhY2iUjApCaWcgQ2l0aWVzlIwNRW50ZXJ0YWlubWVudJSM
CUZpbmFuY2lhbJSMBEdhbWWUjA1IaWxsIFN0YXRpb25zlIwPSGlzdG9yaWNhbCBzaXRllIwHTWVk
aWNhbJSMBU1vdmlllIwDT1RUlIwFT3RoZXKUjAxTb2NpYWwgbWVkaWGUjAxUb3VyICBUcmF2ZWyU
jA9Ub3VyIGFuZCBUcmF2ZWyUjAhUcmVra2luZ5RlhpRoRksChpRoSEsChpRoSksChpRoTF2UKIwB
MJSMATGUjAJOb5SMA1llc5SMBFllc2+UZYaUaE9LAoaUaFFdlChoiIwCTm+UjANZZXOUZYaUaFRL
AoaUaFZLAoaUaFhLAoaUdJSMBW1ldGFzlGhaSwOGlGheSwOGlIaUjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaCgpgZR9lChoK32UKGgtXZRoIX2UaC1dlChdlCiMCXdvcmtf
eWVhcpRoNUsAaA6IZV2UKIwQZXhwZXJpZW5jZV9sZXZlbJRoOUsAjA5FTiwgRVgsIE1JLCBTRZSJ
ZV2UKIwPZW1wbG95bWVudF90eXBllGg5SwCMDkNULCBGTCwgRlQsIFBUlIllXZQojAZzYWxhcnmU
aDVLAGgOiGVdlCiMD3NhbGFyeV9jdXJyZW5jeZRoOUsAjGdBVUQsIEJSTCwgQ0FELCBDSEYsIENM
UCwgREtLLCBFVVIsIEdCUCwgSEtELCBIVUYsIElMUywgSU5SLCBKUFksIE1YTiwgTk9LLCBQSFAs
IFBMTiwgU0dELCBUSEIsIFRSWSwgLi4ulIllXZQojA1zYWxhcnlfaW5fdXNklGg1SwBoDohlXZQo
jBJlbXBsb3llZV9yZXNpZGVuY2WUaDlLAIxTQUQsIEFFLCBBTSwgQVIsIEFTLCBBVCwgQVUsIEJB
LCBCRSwgQkcsIEJPLCBCUiwgQ0EsIENGLCBDSCwgQ0wsIENOLCBDTywgQ1IsIENZLCAuLi6UiWVd
lCiMDHJlbW90ZV9yYXRpb5RoNUsAaA6IZV2UKIwQY29tcGFueV9sb2NhdGlvbpRoOUsAjFNBRCwg
QUUsIEFNLCBBUiwgQVMsIEFULCBBVSwgQkEsIEJFLCBCUiwgQlMsIENBLCBDRiwgQ0gsIENMLCBD
TiwgQ08sIENaLCBERSwgREssIC4uLpSJZV2UKIwMY29tcGFueV9zaXpllGg5SwCMB0wsIE0sIFOU
iWVdlCiMCWpvYl90aXRsZZRoXEsCaA6JZWVzaCNLAXVoXyiMCXdvcmtfeWVhcpRLAoaUjBBleHBl
cmllbmNlX2xldmVslF2UKIwCRU6UjAJFWJSMAk1JlIwCU0WUZYaUjA9lbXBsb3ltZW50X3R5cGWU
XZQojAJDVJSMAkZMlIwCRlSUjAJQVJRlhpSMBnNhbGFyeZRLAoaUjA9zYWxhcnlfY3VycmVuY3mU
XZQojANBVUSUjANCUkyUjANDQUSUjANDSEaUjANDTFCUjANES0uUjANFVVKUjANHQlCUjANIS0SU
jANIVUaUjANJTFOUjANJTlKUjANKUFmUjANNWE6UjANOT0uUjANQSFCUjANQTE6UjANTR0SUjANU
SEKUjANUUlmUjANVU0SUjANaQVKUZYaUjA1zYWxhcnlfaW5fdXNklEsChpSMEmVtcGxveWVlX3Jl
c2lkZW5jZZRdlCiMAkFElIwCQUWUjAJBTZSMAkFSlIwCQVOUjAJBVJSMAkFVlIwCQkGUjAJCRZSM
AkJHlIwCQk+UjAJCUpSMAkNBlIwCQ0aUjAJDSJSMAkNMlIwCQ06UjAJDT5SMAkNSlIwCQ1mUjAJD
WpSMAkRFlIwCREuUjAJET5SMAkRalIwCRUOUjAJFRZSMAkVHlIwCRVOUjAJGSZSMAkZSlIwCR0KU
jAJHRZSMAkdIlIwCR1KUjAJIS5SMAkhOlIwCSFKUjAJIVZSMAklElIwCSUWUjAJJTJSMAklOlIwC
SVGUjAJJUpSMAklUlIwCSkWUjAJKUJSMAktFlIwCS1KUjAJLV5SMAkxUlIwCTFWUjAJMVpSMAk1E
lIwCTVSUjAJNVZSMAk1YlIwCTVmUjAJOR5SMAk5MlIwCTk+UjAJOWpSMAlBFlIwCUEiUjAJQS5SM
AlBMlIwCUFKUjAJQVJSMAlFBlIwCUk+UjAJSU5SMAlJVlIwCU0GUjAJTRZSMAlNHlIwCU0mUjAJU
SJSMAlROlIwCVFKUjAJVQZSMAlVHlIwCVVOUjAJVWpSMAlZOlIwCWkGUZYaUjAxyZW1vdGVfcmF0
aW+USwKGlIwQY29tcGFueV9sb2NhdGlvbpRdlCiMAkFElIwCQUWUjAJBTZSMAkFSlIwCQVOUjAJB
VJSMAkFVlIwCQkGUjAJCRZSMAkJSlIwCQlOUjAJDQZSMAkNGlIwCQ0iUjAJDTJSMAkNOlIwCQ0+U
jAJDWpSMAkRFlIwCREuUjAJEWpSMAkVDlIwCRUWUjAJFR5SMAkVTlIwCRkmUjAJGUpSMAkdClIwC
R0iUjAJHSZSMAkdSlIwCSEuUjAJITpSMAkhSlIwCSFWUjAJJRJSMAklFlIwCSUyUjAJJTpSMAklR
lIwCSVKUjAJJVJSMAkpQlIwCS0WUjAJLUpSMAkxUlIwCTFWUjAJMVpSMAk1ElIwCTVSUjAJNVZSM
Ak1YlIwCTVmUjAJOR5SMAk5MlIwCTk+UjAJOWpSMAlBIlIwCUEuUjAJQTJSMAlBSlIwCUFSUjAJR
QZSMAlJPlIwCUlWUjAJTQZSMAlNFlIwCU0eUjAJTSZSMAlRIlIwCVFKUjAJVQZSMAlVTlIwCWkGU
ZYaUjAxjb21wYW55X3NpemWUXZQojAFMlIwBTZSMAVOUZYaUdJRol4wJam9iX3RpdGxllEsDhpSF
lGibKWicXZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xfe\x00\x00\x03P\x00\x00\x02\r\x00\x00\x01\xf9\x00\x00\x00\xfe\x00\x00\x03P\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf9\x00\x00\x00\xfe\x00\x00\x03P\x00\x00\x02\r', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVYwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAAcwAABGcAAAJmAAAA2gAAAHMAAARnAAAC
ZgAAAAAAAAAABVYAAADaAAAAcwAABGcAAAJmlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBlVzZXJJRJRLAowNVGFrZW5fcHJvZHVjdJRLAYweWWVh
cmx5X2F2Z192aWV3X29uX3RyYXZlbF9wYWdllEsCjBBwcmVmZXJyZWRfZGV2aWNllEsBjCd0b3Rh
bF9saWtlc19vbl9vdXRzdGF0aW9uX2NoZWNraW5fZ2l2ZW6USwKMF3ByZWZlcnJlZF9sb2NhdGlv
bl90eXBllEsBjCFZZWFybHlfYXZnX2NvbW1lbnRfb25fdHJhdmVsX3BhZ2WUSwKMLHRvdGFsX2xp
a2VzX29uX291dG9mc3RhdGlvbl9jaGVja2luX3JlY2VpdmVklEsCjCJ3ZWVrX3NpbmNlX2xhc3Rf
b3V0c3RhdGlvbl9jaGVja2lulEsCjBZmb2xsb3dpbmdfY29tcGFueV9wYWdllEsBjCJtb250bHlf
YXZnX2NvbW1lbnRfb25fY29tcGFueV9wYWdllEsCjAx3b3JraW5nX2ZsYWeUSwGMGXRyYXZlbGxp
bmdfbmV0d29ya19yYXRpbmeUSwKMCkFkdWx0X2ZsYWeUSwKMJkRhaWx5X0F2Z19taW5zX3NwZW5k
X29uX3RyYXZlbGluZ19wYWdllEsCdYwFbWV0YXOUfZQojB55ZWFybHlfYXZnX091dHN0YXRpb25f
Y2hlY2tpbnOUSwOMEG1lbWJlcl9pbl9mYW1pbHmUSwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+G
lGgaXZRoDksCdWgcfZQojAl3b3JrX3llYXKUSwKMEGV4cGVyaWVuY2VfbGV2ZWyUSwGMD2VtcGxv
eW1lbnRfdHlwZZRLAYwGc2FsYXJ5lEsCjA9zYWxhcnlfY3VycmVuY3mUSwGMDXNhbGFyeV9pbl91
c2SUSwKMEmVtcGxveWVlX3Jlc2lkZW5jZZRLAYwMcmVtb3RlX3JhdGlvlEsCjBBjb21wYW55X2xv
Y2F0aW9ulEsBjAxjb21wYW55X3NpemWUSwF1aC19lIwJam9iX3RpdGxllEsDc3ViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00O\x00\x00\x040\x00\x00\x02f\x00\x00\x01\x11\x00\x00\x00s\x00\x00\x040\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00s\x00\x00\x040\x00\x00\x02f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV2AQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJYAAABlAAAEIwAA
Av8AAACWAAAAiQAABCMAAAL/AAAAAAAAAAAFVgAAAJYAAACJAAAEIwAAAv+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZVc2VySUSUS2aGlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKGgeSwKMDVRha2VuX3Byb2R1Y3SUSwGMHlllYXJseV9hdmdfdmlld19vbl90cmF2ZWxf
cGFnZZRLAowQcHJlZmVycmVkX2RldmljZZRLAYwndG90YWxfbGlrZXNfb25fb3V0c3RhdGlvbl9j
aGVja2luX2dpdmVulEsCjBdwcmVmZXJyZWRfbG9jYXRpb25fdHlwZZRLAYwhWWVhcmx5X2F2Z19j
b21tZW50X29uX3RyYXZlbF9wYWdllEsCjCx0b3RhbF9saWtlc19vbl9vdXRvZnN0YXRpb25fY2hl
Y2tpbl9yZWNlaXZlZJRLAowid2Vla19zaW5jZV9sYXN0X291dHN0YXRpb25fY2hlY2tpbpRLAowW
Zm9sbG93aW5nX2NvbXBhbnlfcGFnZZRLAYwibW9udGx5X2F2Z19jb21tZW50X29uX2NvbXBhbnlf
cGFnZZRLAowMd29ya2luZ19mbGFnlEsBjBl0cmF2ZWxsaW5nX25ldHdvcmtfcmF0aW5nlEsCjApB
ZHVsdF9mbGFnlEsCjCZEYWlseV9BdmdfbWluc19zcGVuZF9vbl90cmF2ZWxpbmdfcGFnZZRLAnWM
BW1ldGFzlH2UKIweeWVhcmx5X2F2Z19PdXRzdGF0aW9uX2NoZWNraW5zlEsDjBBtZW1iZXJfaW5f
ZmFtaWx5lEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aU
aB2MCXdvcmtfeWVhcpRLZoaUaAxLAnVoIH2UKGg7SwKMEGV4cGVyaWVuY2VfbGV2ZWyUSwGMD2Vt
cGxveW1lbnRfdHlwZZRLAYwGc2FsYXJ5lEsCjA9zYWxhcnlfY3VycmVuY3mUSwGMDXNhbGFyeV9p
bl91c2SUSwKMEmVtcGxveWVlX3Jlc2lkZW5jZZRLAYwMcmVtb3RlX3JhdGlvlEsCjBBjb21wYW55
X2xvY2F0aW9ulEsBjAxjb21wYW55X3NpemWUSwF1aDB9lIwJam9iX3RpdGxllEsDc3ViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVugQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAE5AAAASQAABOcAAALnAAABOQAAAG0AAATnAAAC5wAAAAAAAAAABVYAAAE5
AAAAbQAABOcAAALnlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZTGUjAZVc2VySUSUS2aGlIwJ
dmFyaWFibGUylIweWWVhcmx5X2F2Z192aWV3X29uX3RyYXZlbF9wYWdllEtmhpSMCXZhcmlhYmxl
M5SMF3ByZWZlcnJlZF9sb2NhdGlvbl90eXBllEtlhpSMCXZhcmlhYmxlNJROSv7///+GlIwOdmFy
aWFibGVfY29sb3KUTkr+////hpRoB32UjAltYXhfYXR0cnOUSwZK/v///4aUc2gJSwJ1jAphdHRy
aWJ1dGVzlH2UKGgUSwKMDVRha2VuX3Byb2R1Y3SUSwFoF0sCjBBwcmVmZXJyZWRfZGV2aWNllEsB
jCd0b3RhbF9saWtlc19vbl9vdXRzdGF0aW9uX2NoZWNraW5fZ2l2ZW6USwJoGksBjCFZZWFybHlf
YXZnX2NvbW1lbnRfb25fdHJhdmVsX3BhZ2WUSwKMLHRvdGFsX2xpa2VzX29uX291dG9mc3RhdGlv
bl9jaGVja2luX3JlY2VpdmVklEsCjCJ3ZWVrX3NpbmNlX2xhc3Rfb3V0c3RhdGlvbl9jaGVja2lu
lEsCjBZmb2xsb3dpbmdfY29tcGFueV9wYWdllEsBjCJtb250bHlfYXZnX2NvbW1lbnRfb25fY29t
cGFueV9wYWdllEsCjAx3b3JraW5nX2ZsYWeUSwGMGXRyYXZlbGxpbmdfbmV0d29ya19yYXRpbmeU
SwKMCkFkdWx0X2ZsYWeUSwKMJkRhaWx5X0F2Z19taW5zX3NwZW5kX29uX3RyYXZlbGluZ19wYWdl
lEsCdYwFbWV0YXOUfZQojB55ZWFybHlfYXZnX091dHN0YXRpb25fY2hlY2tpbnOUSwOMEG1lbWJl
cl9pbl9mYW1pbHmUSwN1dWJoDimBlH2UKGgRfZQoaBOMCXdvcmtfeWVhcpRLZoaUaBaMEGV4cGVy
aWVuY2VfbGV2ZWyUS2WGlGgZTkr+////hpRoHE5K/v///4aUaB5OSv7///+GlGgHfZRoIUsGSv7/
//+GlHNoCUsCdWgjfZQoaDhLAmg6SwGMD2VtcGxveW1lbnRfdHlwZZRLAYwGc2FsYXJ5lEsCjA9z
YWxhcnlfY3VycmVuY3mUSwGMDXNhbGFyeV9pbl91c2SUSwKMEmVtcGxveWVlX3Jlc2lkZW5jZZRL
AYwMcmVtb3RlX3JhdGlvlEsCjBBjb21wYW55X2xvY2F0aW9ulEsBjAxjb21wYW55X3NpemWUSwF1
aDF9lIwJam9iX3RpdGxllEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
